<!-- Satwik Gardas -->
<!-- 01639615 -->
<!-- Satwik_Gardas@student.uml.edu -->


<!DOCTYPE html>
<html>
<head>
<title>final</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body style="font-family:courier;">


<div class=" hero-bkg-animated " >
<h1 style="text-align:center-left;padding: 1em; color: white; background-color: black; clear: left; text-align: center;"><b> Computer Graphics </b></h1>

    
  
    <p style="font-size:36px;"><b>Choose below...</b></p>
    <br>

<a href="house.html" class="button">House</a><br>
    <br>
    
<a href="cube.html" class="button">Cube</a>
    <br>
    
    <br>
    
    
    <a href="week-2/week2.html" class="button">week-2</a>
    <br>
    
    <br>
        <a href="week-3/index.html" class="button">week-3</a>


<br>
    <br>
   <a href="week-4/week4.html" class="button">week-4</a> 
<br>
    <br>
    <a href="week5/index.html" class="button">week-5</a> 
<style>
    .button {
    background-color: black; 
    border: 4px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: underline;
    display: inline-block;
    font-size: 22px;
}
    
html, body {
  margin: 0; padding: 0;
}
.hero-bkg-animated {
  background: gray url(https://subtlepatterns.com/patterns/geometry2.png) repeat 0 0;
  width: 100%;
  margin: 0;
  text-align: center;
  height: 1000px;
  padding-top: 20px;
  box-sizing: border-box;
  -webkit-animation: slide 20s linear infinite;
}

.hero-bkg-animated h1 {
  font-family: sans-serif;
}

@-webkit-keyframes slide {
    from { background-position: 0 0; }
    to { background-position: -400px 0; }
}
    
    </div>
</style>
