 <!DOCTYPE html>
<html>

<head>
  <title>CREATIVITY</title>
  <link rel="styles.css/stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <style>
    body {
      text-align: center;
      background-color: whitesmoke;
      overflow: hidden;
    }
    
    .main {
      padding-top: 100px;
      padding-left: 500px;
      -webkit-perspective: 1000px;
      width: 250px;
      height: 250px;
      text-align: center;
      display: inline-block;
    }
    
    .cont {
      text-align: center;
      position: relative;
      width: 100%;
      height: 100%;
      -webkit-transform-style: preserve-3d;
      -webkit-transform: rotateX(-15deg) rotateY(15deg);
      -webkit-animation: rotateCube 7s infinite linear;
    }
      
    
    .cube {
      position: absolute;
      /*border: 1px solid #fff;*/
      background: #FFF;
      opacity: .85;
      background-size: auto 100%;
    }
    
    .cube-front {
      width: 250px;
      height: 250px;
      -webkit-transform: translate3d(0, 0, 125px);
      background-color: #9999ff;
        background: url(six.jpg);
        
    }
    
    .cube-back {
      width: 250px;
      height: 250px;
      -webkit-transform: rotateY(180deg) translate3d(0, 0, 125px);
      background-color: #9999ff;
        background: url(six.jpg);
    }
    
    .cube-top {
      width: 250px;
      height: 250px;
      -webkit-transform: rotateX(90deg) translate3d(0, 0, 125px);
      background-color: #9999ff;
        background: url(six.jpg);
    }
    
    .cube-bottom {
      width: 250px;
      height: 250px;
      -webkit-transform: rotateX(-90deg) translate3d(0, 0, 125px);
      background-color: #9999ff;
        background: url(six.jpg);
    }
    
    .cube-left {
      width: 250px;
      height: 250px;
      left: 50%;
      margin-left: -125px;
      -webkit-transform: rotateY(-90deg) translate3d(0, 0, 125px);
      background-color: #9999ff;
        background: url(six.jpg);
    }
    
    .cube-right {
      width: 250px;
      height: 250px;
      left: 50%;
      margin-left: -125px;
      -webkit-transform: rotateY(90deg) translate3d(0, 0, 125px);
      background-color: #9999ff;
        background: url(six.jpg);
    }
    
    @-webkit-keyframes rotateCube {
      0% {
        -webkit-transform: rotateY(0deg) rotateX(0deg);
      }
      100% {
        -webkit-transform: rotateY(-360deg) rotateX(-360deg);
      }
        
    }
    
    header,
    footer {
      padding: 1em;
      color: white;
      background-color: blue;
      clear: left;
      text-align: center;
    }
    
    .main:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }
    
    * html .main {
      height: 1%;
    }
    
    .main {
      display: block;
    }
    
    .fLeft {
      float: left;
    }
    
    .fRight {
      float: right;
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>

<body>
  <header>
    <h1>"Week - 3"</h1>
  </header>
  
  <div class="main">
    <div class="cont">
      <div class="cube cube-front">
          
        <svg viewBox="0 0 500 500" enable-background="new 0 0 500 500"></svg>
          
          
      </div>

      <div class="cube cube-back">
          
        <svg viewBox="0 0 500 500" enable-background="new 0 0 500 500"></svg>
      </div>

      <div class="cube cube-top">
          
        <svg viewBox="0 0 500 500" enable-background="new 0 0 500 500"></svg>
      </div>

      <div class="cube cube-bottom">
          
        <svg viewBox="0 0 500 500" enable-background="new 0 0 500 500"></svg>
      </div>

      <div class="cube cube-left">
          
        <svg viewBox="0 0 500 500" enable-background="new 0 0 500 500"></svg>
      </div>

      <div class="cube cube-right">
          
        <svg viewBox="0 0 500 500" enable-background="new 0 0 500 500"></svg>
      </div>
    </div>
    
</body>

</html> 